# EStor

./: EStor.sln  README.md
EStor.Application/: EStor.Application.csproj
EStor.Application/Interfaces/Contexts/: IDataBaseContext.cs
EStor.Application/Interfaces/FacadPattern/: ICommonServicesFacad.cs  IProductFacad.cs
EStor.Application/Services/Common/CommonFacad/: CommonServicesFacad.cs
EStor.Application/Services/Common/QueriesService/GetCategoryForSearch/: CategoryForSearchDto.cs  GetCategoryForSearchService.cs  IGetCategoryForSearchService.cs
EStor.Application/Services/Common/QueriesService/GetHomePageImages/: GetHomePageImages.cs  HomePageImagesDto.cs  IGetHomePageImages.cs
EStor.Application/Services/Common/QueriesService/GetMenuItem/: GetMenuItemService.cs  IGetMenuItemService.cs  MenuItemDto.cs
EStor.Application/Services/Common/QueriesService/GetSlider/: GetSliderDto.cs  GetSliderService.cs  IGetSliderService.cs
EStor.Application/Services/HomePage/CommandsService/AddNewHomePageImage/: AddNewHomePageImage.cs  IAddNewHomePageImage.cs  RequestAddHomePageImagesDto.cs  UploadDto.cs
EStor.Application/Services/HomePage/CommandsService/AddNewSlider/: AddNewSliderService.cs  IAddNewSliderService.cs  UploadDto.cs
EStor.Application/Services/Products/CommandsService/AddNewCategory/: AddNewCategoryService.cs  IAddNewCategoryService.cs
EStor.Application/Services/Products/CommandsService/AddNewProduct/: AddNewProductService.cs  AddNewProduct_Features.cs  IAddNewProductService.cs  RequestAddNewProductDto.cs  UploadDto.cs
EStor.Application/Services/Products/CommandsService/EditProduct/: EditProductService.cs  IEditProductService.cs  RequestProductForEditDto.cs
EStor.Application/Services/Products/CommandsService/RemoveProduct/: IRemoveProductService.cs  RemoveProductService.cs
EStor.Application/Services/Products/FacadPattern/: ProductFacad.cs
EStor.Application/Services/Products/QueriesService/GetAllCategories/: GetAllCategoriesService.cs  IGetAllCategoriesService.cs  ResultGetAllCategoriesServiceDto.cs
EStor.Application/Services/Products/QueriesService/GetCategories/: CategoriesDto.cs  GetCategoriesService.cs  IGetCategoriesService.cs  ParentCategoryDto.cs
EStor.Application/Services/Products/QueriesService/GetProductDetailForAdmin/: GetProductDetailForAdminService.cs  IGetProductDetailForAdminService.cs  ProductDetailFeatureDto.cs  ProductDetailForAdminDto.cs  ProductDetailImageDto.cs
EStor.Application/Services/Products/QueriesService/GetProductDetailForSite/: GetProductDetailForSiteService.cs  IGetProductDetailForSiteService.cs  ProductDetailFeatureForSiteDto.cs  ProductDetailForSiteDto.cs
EStor.Application/Services/Products/QueriesService/GetProductForAdmin/: GetProductForAdminDto.cs  GetProductForAdminService.cs  IGetProductForAdminService.cs  ProductInformationForAdminDto.cs
EStor.Application/Services/Products/QueriesService/GetProductForSite/: GetProductForSite.cs  IGetProductForSite.cs  Ordering.cs  ProductForSiteDto.cs  ResultProductForSiteDto.cs
EStor.Application/Services/Users/CommandsService/: ReadME.txt
EStor.Application/Services/Users/CommandsService/EditUser/: EditUserService.cs  IEditUserService.cs  RequestEditUserDto.cs
EStor.Application/Services/Users/CommandsService/RegisterUser/: IRegisterUserService.cs  RegisterUserService.cs  RequestRegisterUserDto.cs  ResultRegisterUserDto.cs  RolesInRegisterUserDto.cs
EStor.Application/Services/Users/CommandsService/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
EStor.Application/Services/Users/CommandsService/UserLogIn/: IUserLoginService.cs  ResultUserLoginDto.cs  UserLoginService.cs
EStor.Application/Services/Users/CommandsService/UserStatusChange/: IUserStatusChangeService.cs  UserStatusChangeService.cs
EStor.Application/Services/Users/QueriesService/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
EStor.Application/Services/Users/QueriesService/GetUsers/: GetUserRequestDto.cs  GetUsersService.cs  IGetUsersService.cs  ResultGetUserDto.cs  UsersDto.cs
EStor.CommonUtility/: Pagination.cs  (+2 more)
EndPoint.MVCWebApplicationUI/: EndPoint.MVCWebApplicationUI.csproj  Program.cs
EndPoint.MVCWebApplicationUI/Areas/AdminPanel/Controllers/: CategoriesController.cs  HomePageImagesController.cs  ProductsController.cs  SlidersController.cs  UserController.cs
EndPoint.MVCWebApplicationUI/Areas/AdminPanel/Models/: AddNewImageToHomePageViewModel.cs  AddNewProductViewModel.cs  EditProductViewModel.cs
EndPoint.MVCWebApplicationUI/Areas/AdminPanel/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
EndPoint.MVCWebApplicationUI/Areas/AdminPanel/Views/HomePageImages/: Add.cshtml  Index.cshtml
EndPoint.MVCWebApplicationUI/Areas/AdminPanel/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EndPoint.MVCWebApplicationUI/Areas/AdminPanel/Views/Shared/: _AdminTemplateLayout.cshtml
EndPoint.MVCWebApplicationUI/Areas/AdminPanel/Views/Sliders/: Add.cshtml  Index.cshtml
EndPoint.MVCWebApplicationUI/Areas/AdminPanel/Views/User/: Create.cshtml  Index.cshtml
EndPoint.MVCWebApplicationUI/Controllers/: AuthenticationController.cs  HomeController.cs  ProductsController.cs
EndPoint.MVCWebApplicationUI/Models/: ErrorViewModel.cs
EndPoint.MVCWebApplicationUI/Models/DAL/ViewModel/: SignInViewModel.cs  SignUpViewModel.cs
EndPoint.MVCWebApplicationUI/Models/DAL/ViewModel/Authentication/: SignInViewModel.cs  SignUpViewModel.cs
EndPoint.MVCWebApplicationUI/Models/DAL/ViewModel/HomePage/: HomePageViewModel.cs
EndPoint.MVCWebApplicationUI/Properties/: launchSettings.json
EndPoint.MVCWebApplicationUI/ViewComponents/: GetMenu.cs  Search.cs
EndPoint.MVCWebApplicationUI/Views/: _ViewImports.cshtml
EndPoint.MVCWebApplicationUI/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
EndPoint.MVCWebApplicationUI/Views/Home/: Index.cshtml
EndPoint.MVCWebApplicationUI/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.MVCWebApplicationUI/Views/Shared/: _Layout.cshtml
EndPoint.MVCWebApplicationUI/Views/Shared/Components/GetMenu/: GetMenu.cshtml
(+94 files in other folders)
