<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Users\CommandsService\RegisterUser\IRegisterUserService.cs~RF13024c27.TMP" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EStor.CommonUtility\EStor.CommonUtility.csproj" />
    <ProjectReference Include="..\EStor.Domain\EStor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Products\FacadPattern\" />
    <Folder Include="Services\Products\QueriesService\GetCategories\" />
    <Folder Include="Services\Products\QueriesService\GetAllCategories\" />
    <Folder Include="Services\Users\CommandsService\UserLogIn\" />
  </ItemGroup>

</Project>
